# Google Cloud Project settings
GCP_PROJECT_ID=skyeyez-ai-solution
BIGQUERY_DATASET=hl7_data

# Google Cloud Authentication
# Set this to the path of your service account key file
GOOGLE_APPLICATION_CREDENTIALS=skyeyez.json 